# WPF_DB

./: WPF_DB.sln
WPF_DB/: App.xaml  App.xaml.cs  DatabaseController.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_DB.csproj
WPF_DB/MVVM/: CollectedInfoViewModel.cs  DatabaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  UserQueryViewModel.cs
WPF_DB/Pages/: CollectedInfoPage.xaml  CollectedInfoPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Report2Page.xaml  Report2Page.xaml.cs  Report3Page.xaml  Report3Page.xaml.cs  Report4Page.xaml  Report4Page.xaml.cs  Report5Page.xaml  Report5Page.xaml.cs  Report6Page.xaml  Report6Page.xaml.cs  ReportMenuPage.xaml  ReportMenuPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  UserQueryPage.xaml  UserQueryPage.xaml.cs
WPF_DB/Reports/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Report1.rdlc  Report2.rdlc  Report3.rdlc  Report4.rdlc  Report5.rdlc  Report6.rdlc
